<html lang="en">
<cat6ad>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</cat6ad>
<body>

<style>

    .container-fluid { 
      margin: 0px auto;
      max-width: 94%; 
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;}
    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-right: -12px;
      margin-left: -15px; }
    .card-columns .card {
      margin-bottom: 0.75rem; }
     @media (min-width: 576px) {
      .card-columns {
        -webkit-column-count: 4;
                column-count: 4;
        -webkit-column-gap: 1.25rem;
                column-gap: 1.25rem;
        orphans: 1;
        widows: 1; }
        .card-columns .card {
          display: inline-block;
          width: 100%; } }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      -webkit-transition: .5s ease;
      transition: .5s ease;
      border-radius: 1.5rem; }
    .card {
        position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color:#ff005162;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 1.5rem;
      }
    .card-pin:hover .overlay {
      opacity: 1;
      border: 2px solid #00000052;
      -webkit-transition: ease .5s;
      transition: ease .5s;
      background-color: #192d3640;
      cursor: zoom-in;
      cursor: zoom-in;
     }
    .more {
      backdrop-filter: blur(10px);
      padding: 5px;
      border-radius: 12px;
      font-size: 14px;
      position: absolute;
      bottom: 0;
      right: 10;
      text-transform: uppercase;
      -webkit-transform: translate(-10%, -10%);
              transform: translate(-10%, -10%);
      -ms-transform: translate(-50%, -50%); }
    .card-pin:hover .card-title {
      color: #00f7ff;
      margin-top: 10px;
      text-align: center;
      font-size: 1.2em; }
    .card-pin:hover .more a {
      text-decoration: none;
      color: #ff0000; }

    .card-title title {
      margin-bottom: 0.75rem; }
    .card-img-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1.25rem; }
    .card-img {
      width: 100%;
      border-radius: 1.5rem; }
    
</style> 

<div class="container-fluid">
    <div class="row">
        <div class="card-columns">
            <!-- Image Card -->
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1605559424843-9e4c228bf1c2" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">wounder car</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1492684223066-81342ee5ff30" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">Cellibration</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1509118796018-30cc4ce216f1" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">Great tower</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1439405326854-014607f694d7" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">deep ocien</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1519832979-6fa011b87667" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">night sciens</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1526336024174-e58f5cdd8e13" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">cute cat</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1530103862676-de8c9debad1d" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">ballon</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
             <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1517263904808-5dc91e3e7044" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">night lamp</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1508693926297-1d61ee3df82a" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">wounder leaf</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1535930891776-0c2dfb7fda1a" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">intiligent dog</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            <div class="card card-pin">
                <img class="card-img" src="/home/mehta/pintrest/mypic/photo-1518378188025-22bd89516ee2" alt="Card image">
                    <div class="overlay">
                        <h2 class="card-title title">cute pupet</h2>
                        <div class="more">
                            <a class="cat6" href="post.html">
                                <i class="fau fa-arrow-circle-o-right" aria-hidden="true">
                                </i>
                                 More
                            </a>
                        </div>
                    </div>
                </img>
            </div>
            
            
        </div>
    </div>
</div>
      
</body>
</html>
